* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.madimi-one-regular {
    font-family: "Madimi One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.madimi-one-bold {
    font-family: "Madimi One", sans-serif;
    font-weight: 400;
    font-style: bold;
}  

body {
    font-family: "Madimi One", sans-serif;
    margin: 0 auto;
    padding: 0;
    max-width: 1920px;
}

h1 {
    margin-top: 0;
    padding: 5px;
    font-size: 40px;
    border: solid 3px tan;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
    font-size: 25px;
}

header {
    background-color: rgb(10, 66, 10);
    color: tan;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    padding-top: 15px;
    padding-bottom: 10px;
    font-size: 18px;
}

nav a {
    color: tan;
    text-decoration: none;
    padding: 5px 15px;
    border-radius: 5px;
    margin: 0 5px;
}

nav a:hover {
    background-color: rgb(6, 50, 6);
}

.home {
    background-color: black;
    background-image: linear-gradient(rgba(0,0,0,0.3), #ffea0066),url('../images/farm.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: rgb(255, 255, 255);
    height: 80vh;
    overflow: scroll;
}

.home h2 {
    padding-top: 50px;
    text-align: center;
    font-size: 40px;
    color: tan;
    text-shadow: 4px 4px black;
}

.home-content p {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 25px;
    text-shadow: 2px 2px black;
    align-items: center;
    text-align: center;
    padding-bottom: 10px;
}

.container-home {
    margin: 100px;
}

.container-home > p {
    display: flex;
    justify-content: center;
    font-size: 25px;
    text-shadow: 2px 2px black;
    align-items: center;
    text-align: center;
    padding-bottom: 10px;
}

.farmshop-container p {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 25px;
    text-shadow: 2px 2px black;
    align-items: center;
    text-align: center;
    padding-bottom: 10px;
}

.farmcards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 460px);
    grid-gap: 25px;
    justify-content: center;
    padding-top: 50px;
}

.farmcard {
    border: 5px solid rgb(10, 66, 10);
    border-radius: 20px;
    overflow: hidden;
}

.farmcard-image {
    overflow: hidden;
}

.farmcard-image img {
    width: 100%;
    height: 350px;
    display: block;
}

.farmcard-content {
    padding: 16px;
    background-color: rgba(0, 84, 4, 0.795);
}

.farmcard-content > h1 {
    padding-bottom: 16px;
    color: tan;
    border: none;
}

.farmcard-content > p {
    padding-bottom: 8px;
    font-size: 25px;
}

.card-price {
    display: flex;
    justify-content: space-between;
}

.card-price > p {
    font-size: 25px;
}

.animal-cards {
    display: grid;
    /*grid-template-columns: repeat(3, 1fr);*/
    grid-template-columns: repeat(auto-fill, 460px);
    grid-gap: 25px;
    justify-content: center;
    padding-top: 50px;
}

.animal-card {
    border: 5px solid rgb(10, 66, 10);
    border-radius: 20px;
    overflow: hidden;
}

.animal-image {
    overflow: hidden;
}

.animal-image img {
    width: 100%;  
    height: 250px;
    display: block;
}

.card-content {
    padding: 16px;
    background-color: rgba(90, 90, 90, 0.795);
}

.card-content > h1 {
    padding-bottom: 16px;
    color: tan;
    text-shadow: 2px 2px black;
    border: none;
}

.card-content > p {
    padding-bottom: 8px;
    font-size: 25px;
}

.hero {
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 200px;
    padding-right:200px;
    margin-top: 50px;
}

.activities-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-flow: row wrap;
    gap: 50px;
}

.activities-hero, .activities-form{
    width: 650px;
}

.activities img {
    width: 500px;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}

.activities-form {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

.activities p{
    width: 650px;
    padding-top: 35px;
    padding-bottom: 20px;
    text-shadow: 2px 2px black;
}

form {
    max-width: 650px;
    padding: 25px;
    text-shadow: 2px 2px black;
}

form p {
    padding-bottom: 25px;
    text-shadow: 2px 2px black;
}

.input-group{
    margin-bottom: 30px;
    position: relative;
}

input, textarea {
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 3px solid #ffffff;
    color: #ffffff;
    background: transparent;
    font-size: 15px;
}

label {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color:#ffffff;
    cursor: text;
    transition: 0.2s;
}

button {
    padding: 10px 0;
    color:#ffffff;
    outline: none;
    background: transparent;
    border: 3px solid #ffffff;   
    width: 100%;
    cursor: pointer;
    border-radius: 25px;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row .input-group {
    flex-basis: 48%;
}

input:focus~label,
input:valid~label {
    top: -35px;
    font-size: 14px;

}

.main {
    width: 1170px;
    margin: 100px auto;
}

.section-title {
    text-align: center;
    margin-bottom: 80px;
}

.menus {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.menu-column {
    width: 30%;
}

.menu-column h3 {
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.single-menu {
    display: flex;
    align-items: center;
    margin-top: 25px;
}

.single-menu img {
    border-radius: 50%;
    max-width: 200px;
    border: 3px solid tan;
    padding: 15px;
    margin-right: 10px;
}

.single-menu .menu-content h5 {
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 500;
    border-bottom: 2px solid rgb(10, 66, 10);
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.single-menu .menu-content h5 span {
    color: tan;
    text-shadow: 1px 1px black;
    float: right;
    font-weight: 600;
}

.menu-content p {
    display: flex;
    justify-content: left;
    text-align: left;
    color:#ffffff;
    text-shadow: none;
    padding: 0px;
    margin: 0px;
    font-size: 15px;
}

.container-findus {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.container-findus .left {
    flex: 1;
    font-size: 40px;
    text-shadow: 2px 2px black;
    padding-left: 200px;
}

.container-findus .left p {
    padding-bottom: 20px;
}

.container-findus .right {
    flex: 1;
}

.map-container > iframe {
    width: 700px;
    height: 500px;
    border: 5px solid rgb(10, 66, 10);
    border-radius: 35px;
}

footer {
    background-color: rgb(10, 66, 10);
    color: tan;
    padding-top: 20px;
    text-align: center;
    font-size: 15px;
}

.socialmedia {
    padding: 16px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

i {
    font-size: 40px;
}

.fa-facebook {
    color: #1877F2;
    font-size: 30px;
}

.fa-x-twitter {
    color: black;
    font-size: 30px;
}

.fa-instagram {
    color: purple;
    font-size: 30px;
}

.fa-whatsapp {
    color: green;
    font-size: 30px;
}
